\select@language {ngerman}
\contentsline {section}{\numberline {1}Gesch\IeC {\"a}ftsverst\IeC {\"a}ndnis}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Beschreibung der Situation}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Problembeschreibung}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Situationsbewertung}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Beschreibung der gelieferten Daten}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Risikofaktoren}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Erfolgskriterien}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Projektplanung}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Datenverst\IeC {\"a}ndnis}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Datensammlung}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Vernachl\IeC {\"a}ssigbare Felder}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Erfolgsversprechende Felder}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Datenbeschreibung}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Datenmenge}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Untersuchung der Daten}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Konsistenz}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Vorbereitung der Daten}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Bereinigung der Daten}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Erstellung neuer Felder}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bewertung der Felder}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Modellierung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Wahl der Modellierungsknoten}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test-Design}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Merkmalauswahl}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Fehlklassifizierungskosten}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Boosting}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Umsetzung}{11}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Getestete Modellierungsknoten}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}CHAID}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}C5.0}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Random-Trees}{14}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}XGBoost-Baum}{15}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Evaluierung und Bereitstellung}{16}{section.5}
\contentsline {section}{\numberline {6}Tabellenverzeichnis}{17}{section.6}
\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{18}{section.7}
\contentsline {section}{Abbildungsverzeichnis}{18}{section*.3}
\contentsline {section}{\numberline {8}Literaturverzeichnis}{19}{section.8}
