\select@language {ngerman}
\contentsline {section}{\numberline {1}Gesch\IeC {\"a}ftsverst\IeC {\"a}ndnis}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Beschreibung der Situation}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Problembeschreibung}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Situationsbewertung}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Beschreibung der gelieferten Daten}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Risikofaktoren}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Erfolgskriterien}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Projektplanung}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Datenverst\IeC {\"a}ndnis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Datensammlung}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Erfolgsversprechnende Felder}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Vernachl\IeC {\"a}ssigbare Felder}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Datenbeschreibung}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Datenmenge}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Untersuchung der Daten}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Konsistenz}{5}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Vorbereitung der Daten}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bereinigung der Daten}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Erstellung neuer Felder}{5}{subsection.3.2}
