\select@language {ngerman}
\contentsline {section}{\numberline {1}Gesch\IeC {\"a}ftsverst\IeC {\"a}ndnis}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Beschreibung der Situation}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Problembeschreibung}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Situationsbewertung}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Beschreibung der gelieferten Daten}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Risikofaktoren}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Erfolgskriterien}{3}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Projektplanung}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Datenverst\IeC {\"a}ndnis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Datensammlung}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Vernachl\IeC {\"a}ssigbare Felder}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Erfolgsversprechnende Felder}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Datenbeschreibung}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Datenmenge}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Untersuchung der Daten}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Konsistenz}{5}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Vorbereitung der Daten}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bereinigung der Daten}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Erstellung neuer Felder}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bewertung der Felder}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Modellierung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Wahl der Modellierungsknoten}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test-Design}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Random-Trees}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}XRandom-Tree}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}CHAID}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Tree-AS}{8}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}C\&R-Tree}{8}{subsubsection.4.2.5}
