\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{crisp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gesch\IeC {\"a}ftsverst\IeC {\"a}ndnis}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung der Situation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problembeschreibung}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situationsbewertung}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beschreibung der gelieferten Daten}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Risikofaktoren}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Erfolgskriterien}{3}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zugelieferte Entscheidungsmatrix}}{3}{table.1}}
\newlabel{Referenzwerte}{{1.2.3}{3}{Erfolgskriterien}{table.1}{}}
\newlabel{gl1}{{1}{3}{Erfolgskriterien}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektplanung}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenverst\IeC {\"a}ndnis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datensammlung}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vernachl\IeC {\"a}ssigbare Felder}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Erfolgsversprechende Felder}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenbeschreibung}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datenmenge}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Untersuchung der Daten}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Konsistenz}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitung der Daten}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bereinigung der Daten}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellung neuer Felder}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erstellte Felder}}{6}{figure.1}}
\citation{nodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bewertung der Felder}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkmalauswahl}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wahl der Modellierungsknoten}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test-Design}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Testdesigns}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CHAID}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CHAID-Modellierung - ohne Merkmalauswahl}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CHAID-Modellierung - mit Merkmalauswahl}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}C5.0}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C5.0 - ohne Merkmalauswahl}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C5.0 - mit Merkmalauswahl}}{12}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Random-Trees}{12}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random-Trees Modellierung}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random-Trees Modellierung mit Merkmalauswahl}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}XGBoost-Baum}{13}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung und Bereitstellung}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabellenverzeichnis}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{15}{section*.3}}
\bibcite{crisp}{1}
\bibcite{nodes}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{16}{section.8}}
\newlabel{LastPage}{{}{0}{}{page.0}{}}
\xdef\lastpage@lastpage{0}
\xdef\lastpage@lastpageHy{0}
