\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{crisp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gesch\IeC {\"a}ftsverst\IeC {\"a}ndnis}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung der Situation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problembeschreibung}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situationsbewertung}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beschreibung der gelieferten Daten}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Risikofaktoren}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Erfolgskriterien}{4}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zugelieferte Entscheidungsmatrix}}{4}{table.1}}
\newlabel{Referenzwerte}{{1.2.3}{4}{Erfolgskriterien}{table.1}{}}
\newlabel{gl1}{{1}{4}{Erfolgskriterien}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektplanung}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenverst\IeC {\"a}ndnis}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datensammlung}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vernachl\IeC {\"a}ssigbare Felder}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Erfolgsversprechende Felder}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenbeschreibung}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datenmenge}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Untersuchung der Daten}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Konsistenz}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitung der Daten}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bereinigung der Daten}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellung neuer Felder}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erstellte Felder}}{7}{figure.1}}
\citation{nodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bewertung der Felder}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merkmalauswahl}}{9}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung}{9}{section.4}}
\citation{nodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wahl der Modellierungsknoten}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test-Design}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Merkmalauswahl}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fehlklassifizierungskosten}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Boosting}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Umsetzung}{11}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modifizierte Entscheidungstabelle}}{11}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Testdesigns}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Getestete Modellierungsknoten}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CHAID}{12}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vorhersage der CHAID-Modellierung}}{12}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CHAID-Modellierung mit Merkmalauswahl}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}C5.0}{13}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C5.0-Modellierung ohne Merkmalauswahl}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C5.0-Modellierung mit Merkmalauswahl}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Random-Trees}{14}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vorhersage der Random-Trees-Modellierung}}{14}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random-Trees Modellierung ohne Merkmalauswahl}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random-Trees-Modellierung mit Merkmalauswahl}}{15}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}XGBoost-Baum}{15}{subsubsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vorhersage der XGBoost-Baum-Modellierung}}{15}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XGBoost-Baum -Modellierung mit Merkmalauswahl}}{16}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung und Bereitstellung}{16}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gewinn\IeC {\"u}bersicht auf dem class-Datensatz}}{16}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabellenverzeichnis}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{18}{section*.3}}
\bibcite{crisp}{1}
\bibcite{nodes}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{19}{section.8}}
\newlabel{LastPage}{{}{0}{}{page.0}{}}
\xdef\lastpage@lastpage{0}
\xdef\lastpage@lastpageHy{0}
