\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Auszug: erste 50 Symbole}}{34}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Blick von der Antechima in das untere Sarchetal.}}{34}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Auszug: erste 50 Symbole - Fortsetzung}}{35}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces H\IeC {\"a}ufigkeiten - Ohne Normalisierung}}{36}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces H\IeC {\"a}ufigkeiten - Normalisierung ANS}}{36}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces H\IeC {\"a}ufigkeiten - Normalisierung uANS}}{36}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Filtertyp 0 - NONE}}{37}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Filtertyp 1 - SUB}}{37}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Filtertyp 2 - UP}}{37}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Filtertyp 3 - AVERAGE$\_$2}}{37}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Filtertyp 4 - AVERAGE$\_$3}}{37}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Filtertyp 5 - AVERAGE$\_$4}}{37}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Filtertyp 6 - AVERAGE$\_$5}}{37}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Filtertyp 7 - AVERAGE$\_$6}}{37}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Filtertyp 8 - AVERAGE$\_$7}}{37}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Filtertyp 9 - AVERAGE$\_$8}}{37}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Filtertyp 6 - PAETH}}{37}{figure.17}
